name: Before Run Actions
description: ''
inputs:
    dotnet-version:
        description: 'The version of the .NET Core SDK to use. Supported values are 8.0.x. The latest patch version of each minor version is used if the patch version is omitted.'
        required: true
        default: '8.0.x'
        # dotnet-version: 8.0.x

runs:
    using: composite
    steps:
    # uses GitHub's checkout action to checkout code form the master branch
    - uses: actions/checkout@v4
    
    # sets up .NET Core SDK ${{ inputs.dotnet-version }}
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - name: Copy data file
      run: |
          ls -la ./src/June.Data/Data/data.json
          cp ./src/myenergy/wwwroot/Data/data.json ./src/June.Data/Data/data.json
            if [ $? -eq 0 ]; then
                echo "Copy successful."
            else
                echo "Copy failed."
            fi
          ls -la ./src/June.Data/Data/data.json
    - name: Build June.Data
      run: dotnet build src/June.Data -c Release